#first comment

server
{
	listen 127.0.0.1:3000;
	upload_dir www/;
	root www/;


	location / {
		allow_methods GET;
	}

	location /put_test/* {
		allow_methods PUT;
	}


	location /post_body/ {
		allow_methods POST;
		client_body_max_size 100;					  #maximum HTTP Request body size in bytes
	}

	location /directory/ {
		root www/YoupiBanane/;
		index youpi.bad_extension;
		allow_methods GET;
		cgi bla cgi_tester;
	}
}