#first comment

server
{
	listen 127.0.0.1:3000;

	location / {
		allow_methods GET;
		index index.html;
	}

	location /put_test/* {
		allow_methods PUT;
		upload_dir /;
	}


	location /post_body/ {
		allow_methods POST;
		client_body_size 100;					  #maximum HTTP Request body size in bytes
	}

	location /directory/ {
		autoindex on;
		root YoupiBanane/;
		index youpi.bad_extension;
		allow_methods GET;
	}
}