#first comment

server
{
	listen 0.0.0.0;
	server_name www.facebook.com; #This is a third comment
	root www/server1;
	index;
	autoindex on;
	location /images{
		root www/pictures;
		autoindex off;
		error_page 404 error_pages/404.html;
		location /pictures{

		}
	}
}

server
{
	root www/server2;
}
