#first comment

server
{
	listen 0.0.0.0:3000;
	# server_name example.com; #Host key in HTTTP Request
	root www/server1/; 					      #root directory for server
	index index.html index.php                             szfasf index.htm ;						  #default file for "/" request
	autoindex         on;							  #if is (on) and default file is not found the response is dir content print
	# client_body_max_size 2;					  #maximum HTTP Request body size in bytes
	allow_methods GET POST DELETE;
	error_page 404 error_pages/404.html;
	cgi php /usr/bin/php-cgi;
	# cgi php CGI_Interpreters/php-cgi-mac;
	# cgi py CGI_Interpreters/python-cgi-mac;
	# cgi php CGI_Interpreters/php-cgi-linux;
	# cgi py /usr/bin/python3;
	# return 301 /test;

	location /test {
		error_page 404 error_pages/404.html;
		# allow_methods POST DELETE;
		root www/server1/test;
		index sdaf;
	}
	upload_dir data_base ;
}

server
{
	listen 127.0.0.1:3000;
	server_name vahan; #Host key in HTTTP Request
	# root www/serv/er2/; 					      #root directory for server
	# allow_methods get;
	cgi php CGI_Interpreters/php-cgi-mac;
	# index  index.html;						  #default file for "/" request 
}

server
{
	listen 127.0.0.1:8000;
	server_name www.facebook.com; #Host key in HTTTP Request
	root www/server2/; 					      #root directory for server
	index   index.php  index.html                        szfasf index.htm ;						  #default file for "/" request 
	autoindex         on;							  #if is (on) and default file is not found the response is dir content print
	# client_body_max_size 200;					  #maximum HTTP Request body size in bytes
	# allow_methods GET POST DELETE;
	# error_page 404 error_pages/404.html;
	# error_page 403 error_pages/403.html;
	# cgi php CGI_Interpreters/php-cgi-mac;
	cgi php /usr/bin/php-cgi;
	# return 301 /images;
	# rewrite ^/oldpage$ http://www.domain.com/newpage permanent;

	location /images {
		root www/server2;
		# autoindex on;
		error_page 404 error_pages/404.html;
		error_page 403 error_pages/403.html;
		# return 301 /;
	}

	upload_dir uploads/;
}

server{
	listen 0.0.0.0:80;
	root www/boxer;
	cgi php /usr/bin/php-cgi;
	
}


#curl --resolve example.com:3000:127.0.0.1 http://127.0.0.1:3000
#curl http://127.0.0.1:3000 -H "Host: vahan"
# curl -H "Transfer-Encoding: chunked" -d @main.cpp  http://127.0.0.1:3000