server
{
	listen 80;
	root www/server1/;
	client_max_body_size 200mb;
	autoindex on;
	index index.html index.php;

	location /images {
		root www/pictures/;
		autoindex off;
		index index.html;

		# location /data {
		# 	root www/pictures/data;
		# 	autoindex off;
		# 	index index.html;
		# }
	}


	location /images/result/post {
		root www/images/;
		autoindex off;
		index index.html;
	}
}
