#first comment

server
{
	listen 127.0.0.1:80;
	server_name www.facebook.com example.com; #Host key in HTTTP Request
	root www/server1; 					      #root directory for server
	index index.html index.php barev.php;						  #default file for "/" request
	autoindex off;							  #if is (on) and default file is not found the response is dir content print
	client_body_size 200;					  #maximum HTTP Request body size
	allow_methods GET POST DELETE;
	error_page 400 error_pages/404.html;
	location /images{    
		root www/pictures;
		autoindex off;
		error_page 404 error_pages/404.html;
		location /pictures{
			
		}
	}
}

server
{
	root www/server2;
}
