#first comment

server
{
	listen 80;
	server_name www.facebook.com; #This is a third comment
	root www/server2;
	index index.html index.php;
	autoindex on;
	location /images{
		root www/pictures;
		autoindex off;
		error_page 404 error_pages/404.html;
	}
	server{

	}
}