server
{
	listen 8080;
    root "www/server1";
	server_name vk.com;
	location / {
		root "images/";
	};
}

server
{
	listen 127.0.0.1:5000;
	server_name facebook.com;
	root "www/server2";
	location /
	{
		root "abc/";
	}
}