#first comment

server
{
	listen 127.0.0.1:3000;
	server_name www.facebook.com; #Host key in HTTTP Request
	root www/server1/; 					      #root directory for server
	index index.php szfasf index.html index.htm ;						  #default file for "/" request  // TODO spacer@ antesel
	autoindex off;							  #if is (on) and default file is not found the response is dir content print
	client_body_size 200;					  #maximum HTTP Request body size
	allow_methods GET POST DELETE;
	error_page 404 error_pages/404.html;
	error_page 403 error_pages/403.html;
	cgi php CGI_Interpreters/php-cgi-mac;
	# return 301 /request_uri;
	# rewrite ^/oldpage$ http://www.domain.com/newpage permanent;

	location /images{
		root www/pictures;
		autoindex off;
		error_page 404 error_pages/404.html;
	}
}

server
{
	root www/server2;
}
