#first comment
server{
	listen 80;
	#second comment;
	server_name www.facebook.com; #This is a third comment
	root www/server1;
	index index.html index.php;
	autoindex on;
	server{
		root www/a;
	}
	location /images
	{
		root www/pictures;
		autoindex off;
		error_page 404 error_pages/404.html;
	}
}

server{
	root www/server2;
}
