#first comment

server
{
	listen 127.0.0.1:3000;
	server_name www.facebook.com; #Host key in HTTTP Request
	root www/server1/;				      #root directory for server
	index index.html index.htm barev.html;						  #default file for "/" request
	autoindex off;							  #if is (on) and default file is not found the response is dir content print
	client_body_size 200;					  #maximum HTTP Request body size
	allow_methods GET POST DELETE;
	error_page 404 error_pages/404.html;
	error_page 403 error_pages/403.html;
	methods GET POST DELETE;
	location /images{
		root www/pictures;
		autoindex off;
		error_page 404 error_pages/404.html;
		# location sdfd/sdf/ {
		# 	#to do
		# }
	}

	location /myPage{
		return 301 http://127.0.0.1/newPage;
	}
}

server
{
	listen 127.0.0.1:8080;
	root www/server2;
}
