#first comment

server
{
	listen 127.0.0.1:4040;
	server_name www.facebook.com; #Host key in HTTTP Request
	root www/server1/; 					      #root directory for server
	index  index.html index.php                            szfasf index.htm ;						  #default file for "/" request
	autoindex         off;							  #if is (on) and default file is not found the response is dir content print
	client_body_size 100000000;					  #maximum HTTP Request body size in bytes
	allow_methods GET POST DELETE;
	error_page 404 error_pages/404.html;
	error_page 403 error_pages/403.html;
	# cgi php CGI_Interpreters/php-cgi-mac;
	cgi php /usr/bin/php-cgi;
	# cgi py CGI_Interpreters/python-cgi-mac;
	# return 301 /test;
	# return 301 /test;

	location /test {
		root /;
		index index.html;
		autoindex on;
		error_page 404 error_pages/404.html;
		error_page 403 error_pages/403.html;
		# return 301 /; #TODO loop detected
	}

	upload_dir www/server1/data_base;
}

# server
# {
# 	listen 127.0.0.1:3000;
# 	server_name vahan localhost:3000; #Host key in HTTTP Request
# 	root www/server1/; 					      #root directory for server
# 	# allow_methods get;
# 	cgi php CGI_Interpreters/php-cgi-mac;
# 	index  index.php  index.html                         szfasf index.htm ;						  #default file for "/" request 
# }

# server
# {
# 	listen 127.0.0.1:3000;
# 	server_name vahan localhost:3000; #Host key in HTTTP Request
# 	root www/server1/; 					      #root directory for server
# 	# allow_methods get;
# 	cgi php CGI_Interpreters/php-cgi-mac;
# 	# cgi php CGI_Interpreters/php-cgi-linux;
# 	index  index.php  index.html                         szfasf index.htm ;						  #default file for "/" request 
# }

server
{
	listen 127.0.0.1:8000;
	server_name www.facebook.com; #Host key in HTTTP Request
	root www/server2/; 					      #root directory for server
	index   index.php  index.html                        szfasf index.htm ;						  #default file for "/" request 
	autoindex         off;							  #if is (on) and default file is not found the response is dir content print
	client_body_size 200;					  #maximum HTTP Request body size in bytes
	allow_methods GET POST DELETE;
	error_page 404 error_pages/404.html;
	error_page 403 error_pages/403.html;
	cgi php CGI_Interpreters/php-cgi-linux;
	# return 301 /request_uri;
	# rewrite ^/oldpage$ http://www.domain.com/newpage permanent;

	location /images{
		root www/pictures;
		autoindex on;
		error_page 404 error_pages/404.html;
		error_page 403 error_pages/403.html;
		return 301 post.php;
	}

	upload_dir uploads/;
}