server
{
	listen 127.0.0.1:5000;
    root "www/server1";
	server_name vk.com example.com 
	index index.html index.php home.php
	location / {
		root "images/";
	};
}

server
{
	listen 127.0.0.1:5555;
	server_name facebook.com;
	root "www/server2";
	location /
	{
		root "abc/";
	}
	location /pictures
	{
		root "abc/";
	}
	location /
	{
		root "abc/";
	}
	location /
	{
		root "abc/";
	}

}